DB_HOST =mongodb+srv://radchuk_you:eqJuWgIiOszff0BD@cluster0.d6v3m.mongodb.net/db-superheroes?retryWrites=true&w=majority

DB_HOST_TEST =mongodb+srv://radchuk_you:eqJuWgIiOszff0BD@cluster0.d6v3m.mongodb.net/testDB?retryWrites=true&w=majority
